# String

./: README.md  string_key.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nguyen/string/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nguyen/string/: MainApplication.kt
app/src/main/java/com/nguyen/string/api/: ApiService.kt  MyRetrofitBuilder.kt
app/src/main/java/com/nguyen/string/data/: ApiResponse.kt  AuthData.kt  Blog.kt  Comment.kt  Interest.kt  Itinerary.kt  Photo.kt  PhotoUrl.kt  Place.kt  Tag.kt  User.kt  Video.kt
app/src/main/java/com/nguyen/string/data/authenticationData/: AuthData.kt
app/src/main/java/com/nguyen/string/data/database/: CurrentUserProfile.kt  Profile.kt  ProfileDao.kt  ProfileDatabase.kt  ProfileItineraries.kt  ProfilePosts.kt  ProfileSavedPosts.kt
app/src/main/java/com/nguyen/string/data/interestData/: Interest.kt  Photo.kt  PhotoUrl.kt
app/src/main/java/com/nguyen/string/data/userData/: User.kt
app/src/main/java/com/nguyen/string/di/: Injection.kt
app/src/main/java/com/nguyen/string/repository/: MainRepository.kt
app/src/main/java/com/nguyen/string/ui/: LoggedActivity.kt
app/src/main/java/com/nguyen/string/ui/add/: AddPostActivity.kt  CameraFragment.kt  LibraryFragment.kt  PreviewFragment.kt
app/src/main/java/com/nguyen/string/ui/add/adapter/: PreviewAdapter.kt
app/src/main/java/com/nguyen/string/ui/auth/: LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  RegisterVerificationFragment.kt  StartFragment.kt  TermsServiceFragment.kt
app/src/main/java/com/nguyen/string/ui/firstTime/: FirstTimeActivity.kt  FirstTimeFragment.kt  PermissionFragment.kt
app/src/main/java/com/nguyen/string/ui/firstTime/adapter/: FirstTimeAdapter.kt  bindingAdapter.kt
app/src/main/java/com/nguyen/string/ui/main/: CommentFragment.kt  FeedFragment.kt  LoggedActivity.kt  PostDetailFragment.kt  ProfileFragment.kt
app/src/main/java/com/nguyen/string/util/: AddPostItineraryMenu.kt  BottomMenuSettings.kt  DataConverter.kt  Device.kt  SavedSharedPreferences.kt
app/src/main/java/com/nguyen/string/viewmodel/: FeedViewModel.kt  FirstTimeViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  UsersViewModel.kt
app/src/main/res/anim/: fade_in.xml  slide_in_left.xml
app/src/main/res/drawable/: back_icon_32.xml  button_disabled.xml  circle_player.xml  location_icon_32.xml  location_icon_light_32.xml  login_button_menu.xml  outlined_pur_button.xml  rounded_grey.xml  save_icon_32.xml  sign_up_button.xml  sign_up_with_email_button.xml  sign_up_with_facebook_button.xml  switch_camera_icon_32.xml  unchecked.xml
app/src/main/res/layout/: action_bar.xml  activity_add_post.xml  activity_first_time.xml  activity_logged.xml  activity_main.xml  add_menu.xml  bottom_menu_settings.xml  comment_item.xml  error.xml  exo_player_control_view.xml  follow_user_item.xml  fragment_camera.xml  fragment_comment.xml  fragment_feed.xml  fragment_first_time.xml  fragment_itineraries.xml  fragment_library.xml  fragment_login.xml  fragment_permission.xml  fragment_post_detail.xml  fragment_posts.xml  fragment_preview.xml  fragment_profile.xml  fragment_profile_collapsing.xml  fragment_register.xml  fragment_register_verification.xml  fragment_saves.xml  fragment_start.xml  fragment_terms_service.xml  interest_item.xml  internet_error.xml  itinary_item.xml  itinerary_place_item.xml  poi_item.xml  post_2_item.xml  post_3_item.xml  post_item.xml  preview_item.xml  profile_itinerary_item.xml  profile_post_item.xml
app/src/main/res/menu/: bottom_image_menu.xml  bottom_menu_nav.xml
app/src/main/res/navigation/: add_graph.xml  auth_graph.xml  first_time_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nguyen/string/: ExampleUnitTest.kt
(+14 files in other folders)
