<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/first_time_graph"
    app:startDestination="@id/feed_fragment">



    <fragment
        android:id="@+id/feed_fragment"
        android:name="com.nguyen.string.ui.main.FeedFragment"
        android:label="feed_fragment"
        tools:layout="@layout/fragment_feed">
        <action
            android:id="@+id/action_feed_fragment_to_comment_fragment2"
            app:destination="@id/comment_fragment" />
    </fragment>

    <fragment
        android:id="@+id/comment_fragment"
        android:name="com.nguyen.string.ui.main.CommentFragment"
        android:label="comment_fragment"
        tools:layout="@layout/fragment_comment"/>

    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.nguyen.string.ui.main.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/fragment_profile"/>




</navigation>