<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/first_time_graph"
    app:startDestination="@id/feed_fragment">


    <fragment
        android:id="@+id/feed_fragment"
        android:name="com.nguyen.string.ui.main.FeedFragment"
        android:label="feed_fragment"
        tools:layout="@layout/fragment_feed"/>

    <fragment
        android:id="@+id/first_time_fragment"
        android:name="com.nguyen.string.ui.firstTime.FirstTimeFragment"
        android:label="set_up_fragment"
        tools:layout="@layout/fragment_first_time">

        <action
            android:id="@+id/action_first_time_fragment_to_permission_fragment"
            app:destination="@id/permission_fragment" />
    </fragment>


    <fragment
        android:id="@+id/permission_fragment"
        android:name="com.nguyen.string.ui.firstTime.PermissionFragment"
        android:label="permission_fragment"
        tools:layout="@layout/fragment_permission">

    </fragment>


</navigation>