<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/error_background"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/internet_error_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/error_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_internet_connection"
            android:textColor="@color/textColor"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/error_background" />

        <TextView
            android:id="@+id/error_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/seems_like_you_re_offline_please_check_your_internet_connection"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/error_title" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>