<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="poi"
            type="com.nguyen.string.data.Blog" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/location_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:src="@drawable/location_icon_32"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{poi.title}"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/location_icon"
            app:layout_constraintTop_toTopOf="@+id/location_icon" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{poi.place.title}"
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/location_icon"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />


        <androidx.cardview.widget.CardView
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@color/background"
            android:minWidth="90dp"
            app:cardCornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minWidth="90dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/logo_purpil"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:minHeight="350dp"
            android:layout_marginTop="20dp"
            android:layout_marginVertical="10dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="@+id/save_button"
            app:layout_constraintStart_toStartOf="@+id/location_icon"
            app:layout_constraintTop_toBottomOf="@+id/textView16">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/default_blog_photo"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/location_icon_32"
                    android:visibility="@{poi.photos == null ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:foreground="@drawable/gradient_shape"
                    android:visibility="@{poi.photos == null ? View.GONE : View.VISIBLE}"
                    imageFromUrl="@{poi.photos.get(0).url.original}"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/user_avatar_poi"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:cardCornerRadius="40dp"
                    android:layout_margin="15dp"
                    android:visibility="@{poi.user == null ? View.GONE : View.VISIBLE}"
                    android:layout_centerHorizontal="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        imageFromUrl="@{poi.user.profilePhoto}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/user_avatar"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_user_icon" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{poi.user.username}"
                    android:textColor="@color/textColorLight"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    android:visibility="@{poi.user == null ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@+id/user_avatar_poi"
                    app:layout_constraintLeft_toRightOf="@id/user_avatar_poi"
                    app:layout_constraintTop_toTopOf="@id/user_avatar_poi" />





            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/like_button_poi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/heart_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView2" />

        <TextView
            android:id="@+id/like_counter_poi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{poi.likeCounter.toString()}"
            android:textColor="@color/textColor"
            android:layout_marginLeft="5dp"
            app:layout_constraintTop_toTopOf="@id/like_button_poi"
            app:layout_constraintLeft_toRightOf="@id/like_button_poi"/>

        <ImageView
            android:id="@+id/comment_button_poi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/comment_icon"
            android:layout_marginLeft="30dp"
            app:layout_constraintLeft_toRightOf="@id/like_counter_poi"
            app:layout_constraintTop_toTopOf="@id/like_counter_poi"/>

        <TextView
            android:id="@+id/comment_counter_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@{poi.commentCounter.toString()}"
            android:textColor="@color/textColor"
            app:layout_constraintLeft_toRightOf="@id/comment_button_poi"
            app:layout_constraintTop_toTopOf="@id/comment_button_poi"/>

        <ImageView
            android:id="@+id/menu_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/post_menu"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="@+id/cardView2"
            app:layout_constraintTop_toBottomOf="@+id/cardView2" />


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/hr"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/like_button_poi" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>